# JavaLab5

./: README.md  pom.xml
src/main/java/controller/: HomeController.java  ShapeController.java
src/main/java/model/: Circle.java  Color.java  HibernateExample.java  Rectangle.java  Shape.java  ShapeDAO.java  ShapeDescriber.java  ShapeRenderer.java  ShapeRepository.java  Triangle.java
src/main/java/org/example/: Main.java  MainApplication.java
src/main/java/org/example/controller/: HomeController.java  ShapeController.java
src/main/java/org/example/model/: Circle.java  Color.java  HibernateExample.java  Rectangle.java  Shape.java  ShapeDAO.java  ShapeDescriber.java  ShapeRenderer.java  ShapeRepository.java  Triangle.java
src/main/java/org/example/service/: ShapeService.java
src/main/java/service/: ShapeService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: CircleTest.java  ColorTest.java  RectangleTest.java  ShapeDAOTest.java  ShapeDescriberTest.java  ShapeRendererTest.java  ShapeTest.java  TriangleTest.java
